version: '3.8'

services:
  stories:
    build: . # Build with the Dockerfile here
    # command: node server.js 
    ports:
      - 3002:3002
    # volumes:
    #   - ./:/app/project 
    container_name: stories
    restart: unless-stopped
    # volumes:
    #   - ./:/app # Let us modify the contents of the container locally
    #   - node_modules:/app/node_modules # A bit of node magic, this ensures the dependencies built for the image are not available locally.
    env_file:
      - .env
    networks:
      - caddy_caddynet
    platform: linux/arm64


  postgres-stories:
    image: postgres:latest
    restart: unless-stopped
    env_file:
      - pg.env
    ports:
      - '5432:5432'
    networks:
      - caddy_caddynet
    volumes: 
      - ./db:/var/lib/postgresql/data
    container_name: storiesPG


# volumes:
#   postgres:
#     driver: local
  # node_modules:


networks:
  caddy_caddynet:
    external: true