version: '3.8'

services:
  stories:
    build: . # Build with the Dockerfile here
    # command: node server.js 
    ports:
      - 3002:3000
    # volumes:
    #   - ./:/app/project 
    container_name: stories
    restart: unless-stopped
    # volumes:
    #     - ./app/:./
    #     - /app/node_modules
    env_file:
      - .env
    networks:
      - caddy_caddynet
    platform: linux/arm64
    depends_on:
      postgres-stories:
        condition: service_healthy


  postgres-stories:
    image: postgres:latest
    restart: unless-stopped
    env_file:
      - pg.env
    ports:
      - '5432:5432'
    networks:
      - caddy_caddynet
    volumes: 
      - ./stories-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5




volumes:
  stories-db-data:
# volumes:
#   postgres:
#     driver: local
  # node_modules:


networks:
  caddy_caddynet:
    external: true